<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>AnonyQ</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="https://cdn-icons-png.flaticon.com/128/14773/14773815.png" rel="icon">

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <!-- 나눔고딕 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <!-- Pacifico -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <!-- Vendor CSS Files -->
    <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="/static/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="/static/assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="/static/assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="/static/assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="/static/assets/css/style.css" rel="stylesheet" />
    <style>
      * {
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: -1px;
      }
      h1.logo a {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
      }
      #header,
      #navbar {
        background-color: #3e3e3e;
      }
      #navbar ul li a {
        color: #fff;
      }
      #navbar ul li a:hover {
        color: #ccc;
      }
      .info .title,
      .info .comment {
        margin-top: 20px;
      }
      
      .question-content-box {
        background-color: #ffffff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      .answer-content-box {
        background-color: #dedcdc;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      .answer-textarea {
        background-color: #b8e9f4;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      .question-textarea {
        background-color: #f9d2e8;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      .question-list, .answer-list {
        list-style-type: none;
      }
      
      
      .btn-custom {
        font-family: "Nanum Gothic", "Raleway", sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 25px;
        border-radius: 50px;
        transition: 0.5s;
        margin-top: 20px;
        margin-left: 6px;
        color: #fff;
        background: #34b7a7;
      }
      
      .btn-custom:hover {
        background: #3dc8b7;
      }
      
      .purecounter {
        font-family: "Pacifico", sans-serif;
      }
      .question-actions button,
      .answer-actions button {
        padding: 0.20rem 0.4rem;
        margin-left: 3px;
      }
      
      .question-actions,
      .answer-actions {
        display: flex;
        justify-content: flex-end;
      }

    </style>

    <!-- =======================================================
  * Template Name: Kelly
  * Updated: Mar 10 2024 with Bootstrap v5.3.3
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body style="background-color: rgb(215, 214, 214)">
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div
        class="container-fluid d-flex justify-content-between align-items-center"
      >
        <h1 class="logo me-auto me-lg-0">
          <a href="/v1/main">
            <img
              src="https://cdn-icons-png.flaticon.com/128/14773/14773815.png"
              alt="Logo"
            />
            AnonyQ
          </a>
        </h1>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <!-- <li><a class="active" href="index.html">Home</a></li> -->
            <li style="color: white;">안녕하세요, {{Nickname}}님</li>
            <li><a href="/v1/main">Home</a></li>
            <li><a href="/v1/qna/page?id={{myId}}">MyPage</a></li>
            <li><a href="/v1/setting/page">Setting</a></li>
            <li><a href="/logout">Logout</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <main id="main">
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>{{pageTitle}}</h2>
            <p>{{pageComment}}</p>
          </div>
        </div>

        <div class="row counters">
          <div class="col-lg-3 col-6 text-center">
            <span
              data-purecounter-start="0"
              data-purecounter-end="{{questionCount}}"
              data-purecounter-duration="1"
              class="purecounter"
            ></span>
            <p>Total Question</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span
              data-purecounter-start="0"
              data-purecounter-end="{{answerCount}}"
              data-purecounter-duration="1"
              class="purecounter"
            ></span>
            <p>Question Answered</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span
              data-purecounter-start="0"
              data-purecounter-end="{{noAnswerCount}}"
              data-purecounter-duration="1"
              class="purecounter"
            ></span>
            <p>Question Not Answered</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span
                id="todayCount"
                data-purecounter-start="0"
                data-purecounter-end="{{pageTodayCount}}"
                data-purecounter-duration="1"
                class="purecounter"
            ></span>
            <p>Today's page visits</p>
        </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Skills Section ======= -->
      <section id="skills-section" class="skills">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Question Board</h2>
          </div>

          <!-- 질문 목록 표시 -->
          <div class="question-list">
            <!-- 각 질문은 li 요소 안에 포함됩니다 -->
            {{#questions}}
            <!-- 질문 내용을 별도의 흰색 박스에 담아서 표시합니다 -->
            <div class="question-content-box">
              <div class="question-content">
                <p>{{questionContent}}</p>
              </div>
              
              <div class="question-actions" style="text-align: right;">
                {{#myQuestion}}
                {{^answered}}
                <button class="btn btn-sm btn-primary edit-question" onclick="showEditArea('editArea_question_{{questionId}}')">수정</button>
                {{/answered}}
                <button class="btn btn-sm btn-danger delete-question" onclick="deleteQuestion('{{questionId}}')">삭제</button>
                {{/myQuestion}}
                {{#idCheck}}
                <button class="btn btn-sm btn-danger delete-question" onclick="deleteQuestion('{{questionId}}')">삭제</button>
                {{/idCheck}}
              </div>
              <div id="editArea_question_{{questionId}}" style="display: none; text-align: right; margin-top:13px;">
                <textarea id="editedContent_question_{{questionId}}" class="form-control" rows="3">{{questionContent}}</textarea>
                <button class="btn btn-sm btn-success" style="margin-top: 10px;" onclick="saveQuestion('{{questionId}}')">완료</button>
                <button class="btn btn-sm btn-secondary" style="margin-top: 10px;" onclick="cancelEdit('editArea_question_{{questionId}}')">취소</button>
              </div>
            </div>

            {{#answered}}
            <div class="answer-content-box">
              <div class="answer-content">
                <p>{{answerContent}}</p>
              </div>
              <div class="answer-actions" style="text-align: right;">
                {{#idCheck}}
                <button class="btn btn-sm btn-primary edit-answer" onclick="showEditArea('editArea_answer_{{answerId}}')">수정</button>
                <button class="btn btn-sm btn-danger delete-answer" onclick="deleteAnswer('{{answerId}}', '{{questionId}}')">삭제</button>
                {{/idCheck}}
              </div>
              <div id="editArea_answer_{{answerId}}" style="display: none; text-align: right; margin-top:13px;">
                <textarea id="editedContent_answer_{{answerId}}" class="form-control" rows="3">{{answerContent}}</textarea>
                <button class="btn btn-sm btn-success" style="margin-top: 10px;" onclick="saveAnswer('{{answerId}}')">완료</button>
                <button class="btn btn-sm btn-secondary" style="margin-top: 10px;" onclick="cancelEdit('editArea_answer_{{answerId}}')">취소</button>
              </div>
            </div>
            {{/answered}} {{^answered}} {{#idCheck}}
            <form
              id="answer-form"
              class="answer-form"
              method="post"
              action="/v1/qna/senda?pageid={{pageId}}&questionid={{questionId}}&from={{questionFrom}}"
            >
              <div class="d-flex">
                <!-- 행 내 요소로 정렬하기 위한 클래스 추가 -->
                <div class="form-group flex-grow-1 mr-2">
                  <!-- 오른쪽 버튼과의 간격을 위해 추가한 클래스 -->
                  <textarea
                    id="answer"
                    name="answerContent"
                    class="form-control answer-textarea"
                    rows="2"
                    placeholder="답변을 입력해주세요."
                  ></textarea>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-custom">
                    답변 제출
                  </button>
                </div>
              </div>
            </form>
            {{/idCheck}} {{/answered}} {{/questions}} {{^idCheck}}
            <form
              id="question-form"
              class="question-form"
              action="/v1/qna/sendq?id={{pageId}}"
              method="post"
            >
              <div class="d-flex">
                <!-- 행 내 요소로 정렬하기 위한 클래스 추가 -->
                <div class="form-group flex-grow-1 mr-2">
                  <textarea
                    id="question"
                    name="questionContent"
                    class="form-control question-textarea"
                    rows="2"
                    placeholder="질문을 입력해주세요."
                  ></textarea>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-custom">
                    질문 제출
                  </button>
                </div>
              </div>
            </form>
            {{/idCheck}}
            <!-- 추가 질문들도 같은 방식으로 추가합니다 -->
          </div>
        </div>

        <!-- 답변 양식 -->
      </section>
      <!-- End Skill Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Team 3</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End  Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">

      
    </script>
    <!-- Vendor JS Files -->
    <script src="/static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/static/assets/vendor/aos/aos.js"></script>
    <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/static/assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="/static/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="/static/assets/js/main.js"></script>
    <script src="/static/assets/js/admin/js"></script>
  </body>
</html>

