<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>AnonyQ</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://cdn-icons-png.flaticon.com/128/14773/14773815.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
  <!-- 나눔고딕 -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet" />
  <!-- Pacifico -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Pacifico&display=swap" rel="stylesheet" />
  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet" />

  <style>
    h5 {
      font-family: "Nanum Gothic", sans-serif;
      font-weight: 400;
      font-style: normal;
      letter-spacing: -2px;
    }

    h2 {
      font-family: "Nanum Gothic", sans-serif;
      font-weight: 400;
      font-style: normal;
      letter-spacing: -2px;
      margin-top: 20px;
    }

    h1.logo a {
      font-family: "Pacifico", cursive;
      font-weight: 400;
      letter-spacing: -1px;
      font-style: normal;
    }

    #header,
    #navbar {
      background-color: #3e3e3e;
    }

    #navbar ul li a {
      color: #fff;
    }

    #navbar ul li a:hover {
      color: #ccc;
    }

    form {
      display: flex;
      align-items: center;
    }

    input[type="text"] {
      font-family: "Nanum Gothic", sans-serif;
      font-weight: 400;
      font-style: normal;
      letter-spacing: -1px;
      width: 300px; /* 너비 조절 */
      padding: 8px; /* 내부 여백 조절 */
      border-radius: 5px; /* 테두리 둥글게 만듦 */
      border: 1px solid #ccc; /* 테두리 스타일 설정 */
    }

    button[type="submit"] {
      padding: 8px 16px; /* 버튼 내부 여백 설정 */
      margin-left: 3px;
      border: none; /* 테두리 제거 */
      background-color: #34b7a7; /* 배경색 설정 */
      color: white; /* 텍스트 색상 설정 */
      border-radius: 5px; /* 테두리 둥글게 만듦 */
      cursor: pointer; /* 마우스 커서를 포인터로 변경 */
    }

    button[type="submit"]:hover {
      background-color: #0056b3; /* 호버 시 배경색 변경 */
    }

    .card {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
      background-color: #f8f9fa; /* 배경색 변경 */
      border-radius: 10px; /* 카드 테두리 둥글게 */
      margin-bottom: 10px;
    }

    #recommenduser {
      padding-top: 0;
    }

    /* 추가된 CSS 코드 */
    #searchResults {
      display: flex;
      justify-content: center; /* 수평 중앙 정렬 */
    }

    #searchResults ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #searchResults ul li {
      padding: 10px;
      background-color: #f2f2f2;
      margin-bottom: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 300px; /* 검색창과 동일한 폭 설정 */
    }

    #searchResults ul li:hover {
      background-color: #e0e0e0;
    }


  </style>

  <!-- =======================================================
* Template Name: Kelly
* Updated: Mar 10 2024 with Bootstrap v5.3.3
* Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
======================================================== -->
</head>

<body style="background-color: rgb(215, 214, 214)">
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <h1 class="logo me-auto me-lg-0">
        <a href="/v1/main">
          <img src="https://cdn-icons-png.flaticon.com/128/14773/14773815.png" alt="Logo" />
          AnonyQ
        </a>
      </h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <!-- <li><a class="active" href="index.html">Home</a></li> -->
          <li><a href="/v1/main">Home</a></li>
          <li><a href="/v1/qna/page?id={{myId}}">MyPage</a></li>
          <li><a href="/v1/setting/page">PageSetting</a></li>
          <li><a href="/logout">Logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <main id="main">
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>사용자 검색</h2>
          <form class="justify-content-center" id="searchForm" action="/v1/search" method="GET" data-aos="none">
            <input type="text" id="searchInput" name="query" placeholder="사용자를 입력하세요." />
            <button type="submit">검색</button>
          </form>
          <div id="searchResults"></div>
        </div>
        <hr class="my-5">
      </div>

      <div class="section-title" data-aos="fade-up">
        <h2>사용자 탐색하기</h2>
      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ==== recommend user section ==== -->
    <section id="recommenduser" class="recommenduser">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <!-- 첫 번째 세로 줄 -->
          <div class="col-lg-4">
            <h5>추천 사용자</h5>
            {{#pages}}
            <div class="card">
              <a href="qna/mypage?id={pageId}" onclick="event.preventDefault(); window.location.href='qna/page?id={{pageId}}'">
                <div class="card-body text-center"> <!-- 텍스트 가운데 정렬 -->
                  <h5 class="card-title" id="user-id1">{{pageId}}</h5>
                  <p class="card-text" id="page-title1">{{pageTitle}}</p>
                </div>
              </a>
            </div>
            {{/pages}}
          </div>
          
          <!-- 두 번째 세로 줄 -->
          <div class="col-lg-4">
            <h5>질문을 많이 받은 사용자 top 5</h5>
            {{#countQuestion}}
            <div class="card">
              <a href="qna/mypage?id={pageId}" onclick="event.preventDefault(); window.location.href='qna/page?id={{user}}'">
                <div class="card-body text-center"> <!-- 텍스트 가운데 정렬 -->
                  <h5 class="card-title" id="user-id1">{{user}}</h5>
                  <p class="card-text" id="page-title1">횟수 : {{count}}</p>
                </div>
              </a>
            </div>
            {{/countQuestion}}
          </div>


          <!-- 세 번째 세로 줄 -->
          <div class="col-lg-4">
            <h5>답변이 많은 사용자 top 5</h5>
            {{#countAnswer}}
            <div class="card">
              <a href="qna/mypage?id={pageId}" onclick="event.preventDefault(); window.location.href='qna/page?id={{user}}'">
                <div class="card-body text-center"> <!-- 텍스트 가운데 정렬 -->
                  <h5 class="card-title" id="user-id1">{{user}}</h5>
                  <p class="card-text" id="page-title1">횟수 : {{count}}</p>
                </div>
              </a>
            </div>
            {{/countAnswer}}
          </div>

      </div>
    </section>

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright Team 3. All Rights Reserved
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="/static/assets/vendor/aos/aos.js"></script>
  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>
  <script>
    var searchForm = document.getElementById('searchForm');
    var searchInput = document.getElementById('searchInput');
    var searchResultsDiv = document.getElementById('searchResults');

    searchInput.addEventListener('input', function(event) {
      var query = searchInput.value.trim(); // 검색어 가져오기

      if (query === '') {
        // 검색어가 비어 있는 경우 결과를 지우고 함수 종료
        clearSearchResults();
        return;
      }

      // AJAX 요청 생성
      var xhr = new XMLHttpRequest();
      xhr.open('GET', '/v1/search?query=' + query, true);

      // 요청 완료 시 동작 정의
      xhr.onload = function() {
        if (xhr.status >= 200 && xhr.status < 400) {
          // 성공적으로 응답이 도착한 경우
          var data = JSON.parse(xhr.responseText);
          displaySearchResults(data);
        } else {
          // 에러가 발생한 경우
          console.error('요청 실패');
        }
      };

      // 요청 실패 시 동작 정의
      xhr.onerror = function() {
        console.error('네트워크 오류');
      };

      // 요청 전송
      xhr.send();
    });

    // 검색 결과를 표시하는 함수
    function displaySearchResults(results) {
      searchResultsDiv.innerHTML = ''; // 결과를 표시하기 전에 이전 결과 삭제

      if (results.length === 0) {
        searchResultsDiv.innerHTML = '검색 결과가 없습니다.';
      } else {
        var ul = document.createElement('ul');
        results.forEach(function(result) {
          var li = document.createElement('li');
          li.textContent = result;
          li.addEventListener('click', function() {
            // 클릭한 검색어에 대한 페이지로 이동
            window.location.href = '/v1/qna/page?id=' + encodeURIComponent(result);
          });
          ul.appendChild(li);
        });
        searchResultsDiv.appendChild(ul);
      }
    }


    // 검색 결과를 지우는 함수
    function clearSearchResults() {
      searchResultsDiv.innerHTML = '';
    }
  </script>

  <!-- Template Main JS File -->
  <script src="/static/assets/js/main.js"></script>
</body>
</html>