<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      
        <title>AnonyQ</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
        <!-- Favicons -->
        <link href="https://cdn-icons-png.flaticon.com/128/14773/14773815.png" rel="icon">
      
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
        <!-- 나눔고딕 -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet" />
        <!-- Pacifico -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Pacifico&display=swap" rel="stylesheet" />
        <!-- Vendor CSS Files -->
        <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet" />
        <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
        <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
        <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
        <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
      
        <!-- Template Main CSS File -->
        <link href="/static/assets/css/style.css" rel="stylesheet" />
      
        <style>
          h5 {
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: -2px;
          }
      
          h2 {
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: -2px;
            margin-top: 20px;
          }
      
          h1.logo a {
            font-family: "Pacifico", cursive;
            font-weight: 400;
            letter-spacing: -1px;
            font-style: normal;
          }
      
          #header,
          #navbar {
            background-color: #3e3e3e;
          }
      
          #navbar ul li a {
            color: #fff;
          }
      
          #navbar ul li a:hover {
            color: #ccc;
          }
      
          form {
            display: flex;
            align-items: center;
          }
      
          input[type="text"] {
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: -1px;
            width: 300px; /* 너비 조절 */
            padding: 8px; /* 내부 여백 조절 */
            border-radius: 5px; /* 테두리 둥글게 만듦 */
            border: 1px solid #ccc; /* 테두리 스타일 설정 */
          }
      
          button[type="submit"] {
            padding: 8px 16px; /* 버튼 내부 여백 설정 */
            margin-left: 3px;
            border: none; /* 테두리 제거 */
            background-color: #34b7a7; /* 배경색 설정 */
            color: white; /* 텍스트 색상 설정 */
            border-radius: 5px; /* 테두리 둥글게 만듦 */
            cursor: pointer; /* 마우스 커서를 포인터로 변경 */
          }
      
          button[type="submit"]:hover {
            background-color: #0056b3; /* 호버 시 배경색 변경 */
          }
      
          .card {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
            background-color: #f8f9fa; /* 배경색 변경 */
            border-radius: 10px; /* 카드 테두리 둥글게 */
            margin-bottom: 10px;
          }
      
          #recommenduser {
            padding-top: 0;
          }
      
          /* 추가된 CSS 코드 */
          #searchResults {
            display: flex;
            justify-content: center; /* 수평 중앙 정렬 */
          }
      
          #searchResults ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }
      
          #searchResults ul li {
            padding: 10px;
            background-color: #f2f2f2;
            margin-bottom: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 300px; /* 검색창과 동일한 폭 설정 */
          }
      
          #searchResults ul li:hover {
            background-color: #e0e0e0;
          }
      
      
        </style>
      
        <!-- =======================================================
      * Template Name: Kelly
      * Updated: Mar 10 2024 with Bootstrap v5.3.3
      * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
      * Author: BootstrapMade.com
      * License: https://bootstrapmade.com/license/
      ======================================================== -->
    </head>
<body>
    {{#params}}
    <form id="redirectForm" action="{{redirectUri}}" method="{{method}}" style="display: none;">
        <input type="hidden"/>
    </form>
    {{/params}}
    
    <script type="text/javascript">
        window.onload = function() {
            var message = "{{params.message}}";
            if (message) {
                alert(message);
            }
          
            var form = document.getElementById('redirectForm');
            if (form) {
                form.submit();
                return false;
            }
          
            var redirectUri = "{{params.redirectUri}}";
            window.location.href = redirectUri;
        };
    </script>
</body>
</html>